* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px; /* Set the gap between grid items */

  width: 550px;
  height: 640px;
  margin: auto;
}

.circle {
  background-color: #f1f1f1;
  text-align: center;
  font-size: 30px;
  padding: 30px;

  height: 150px;
  width: 150px;

  border-radius: 100%;
}

.wrapper-one {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
}

.wrapper-two {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-one.first {
  margin-bottom: -50px;
}

.wrapper-two.first {
  margin-bottom: 50px;
}

.wrapper-two.second {
  margin-bottom: -30px;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    width: 400px;
    height: 500px;
  }

  .circle {
    height: 110px;
    width: 110px;
  }
}